#!/bin/bash

PWD=$(pwd)

function serve {
	mkdocs serve
}

function build {
	rm -rf site
	mkdocs build
}

function serve-docker {
	docker build . -t jjjaaa
	docker run -p 8080:8000 -v $PWD:/d jjjaaa
}
